<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaceMelody.SystemCore.AudioTools" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="FaceMelody.SystemCore.AudioTools.BaseAudio" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SystemCore\AudioTools.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAJQAoEAQAAgAAAAABBAAIAEESAAAABgBAgAAQAAAAA=</HashCode>
      <FileName>SystemCore\AudioTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMelody.SystemCore.EmotionTools" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAACAAIAAAAAAAAAAAAAFIAAIAAAAAAQAAAAAJQ=</HashCode>
      <FileName>SystemCore\EmotionTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMelody.SystemCore.TimeLineCore" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIACAAIAABBCEAwIAQEEAAIAgAAAAAAAAAgQgAQ=</HashCode>
      <FileName>SystemCore\TimeLineCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMelody.SystemCore.VideoTools" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SystemCore\VideoTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceMelody.SystemCore.ProcessReportEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SystemCore\VideoTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9.05" />
</ClassDiagram>